# JSON-Modification-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/com/cryosleeper/gradle/jsonmod/: JsonModificationExtension.groovy  JsonModificationPlugin.groovy  JsonModificationTask.groovy  SingleJsonModificationTask.groovy
src/main/groovy/io/github/cryosleeper/gradle/jsonmod/: JsonModTools.groovy  JsonModificationExtension.groovy  JsonModificationPlugin.groovy  JsonModificationTask.groovy  SingleJsonModificationTask.groovy
src/test/groovy/com/cryosleeper/gradle/jsonmod/: JsonModificationPluginTest.groovy
src/test/groovy/io/github/cryosleeper/gradle/jsonmod/: JsonModificationPluginTest.groovy
