plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

group 'io.github.cryosleeper.gradle'
version '1.0.0'

java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

pluginBundle {
    website = 'https://github.com/Cryosleeper/JSON-Modification-plugin'
    vcsUrl = 'https://github.com/Cryosleeper/JSON-Modification-plugin'
    tags = ['json', 'jsonpath', 'file']
}

gradlePlugin {
    plugins {
        jsonMod {
            id = "io.github.cryosleeper.gradle.json-modification"
            displayName = 'Plugin for modifying JSON files using JsonPath'
            description = 'This plugin allows to change JSON files using JsonPath:<new value> dictionaries'
            implementationClass = 'io.github.cryosleeper.gradle.jsonmod.JsonModificationPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
